# AFLS_ROSTER_MANAGER

./: pom.xml
src/main/java/com/accenture/afls/config/: MongoDbConfig.java  SpringBootInitializer.java
src/main/java/com/accenture/afls/controller/: FileHandlingResource.java  UsersResource.java
src/main/java/com/accenture/afls/data/entity/: ResourceDetails.java  Users.java
src/main/java/com/accenture/afls/data/repositories/: UsersRepository.java
src/main/java/com/accenture/afls/model/: ResponseStatus.java
src/main/java/com/accenture/afls/util/: ExcelParserUtil.java  ExportExcelUtil.java  ResourceUtility.java
src/main/ngapp/: .angular-cli.json  README.md  package.json  proxy.conf.json
src/main/ngapp/src/: index.html  styles.scss
src/main/ngapp/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts  login.service.ts
src/main/ngapp/src/app/home/resource-management/: resource-management.component.html  resource-management.component.ts
src/main/ngapp/src/app/login/: login.component.css  login.component.html  login.component.ts
src/main/ngapp/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
src/main/resources/: application.properties  applicationContext.xml
